################################################################## DATASOURCE ##################################################################

spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

################################################################## JACKSON ####################################################################

spring.jackson.visibility.FIELD=ANY
spring.jackson.visibility.GETTER=ANY
spring.jackson.default-property-inclusion=NON_EMPTY
spring.jackson.serialization.INDENT-OUTPUT=true
spring.jackson.serialization.USE-EQUALITY-FOR-OBJECT-ID=true
spring.jackson.serialization.WRITE-DATES-AS-TIMESTAMPS=false
spring.jackson.deserialization.FAIL-ON-UNKNOWN-PROPERTIES=false
spring.jackson.deserialization.ACCEPT-EMPTY-STRING-AS-NULL-OBJECT=true
spring.jackson.deserialization.ADJUST-DATES-TO-CONTEXT-TIME-ZONE=false